# server

./: .gitignore  Dockerfile  README.md  build.gradle  deploy.sh  docker-compose-prod.yml  docker-compose.yml  sonar-project.properties
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: cicd-test.yml  deploy.yml  dev-deploy.yml  pr-merged.yml  prod-deploy.yml
deploy/: docker-compose.blue.yml  docker-compose.green.yml
infra/: docker-compose.infra.yml
monitoring/: docker-compose.monitoring.yml  prometheus.yml
nginx/: playhive.conf
src/main/java/org/myteam/server/: ServerApplication.java
src/main/java/org/myteam/server/admin/controller/: AdminContentSearchController.java  AdminDashBoardController.java  AdminDetailController.java  AdminImprovementController.java  AdminInfoController.java  AdminInquiryController.java  AdminSearchController.java  AdminStaticController.java  AdminTaskHandleController.java
src/main/java/org/myteam/server/admin/dto/: AdminBashBoardRequestDto.java  AdminDashBoardResponseDto.java  AdminDashBorad.java  AdminDetail.java  AdminMemoRequestDto.java  AdminSearch.java  AdminStatic.java  AdminTask.java  AdminUpdateDto.java  BoardCountCte.java  CommentCountCte.java  CommonResponseDto.java  ContentCTE.java  ContentCountCte.java  ContentCte.java  ImprovementResponseDto.java  InquiryResponseDto.java  MemberContentCountCte.java  MemberReportCte.java  MemberSearchRequestDto.java  MemberSearchResponseDto.java  ReportCountCte.java  RequestContentDto.java  RequestImprovementDto.java  RequestInquiryDto.java  ResponseContentDto.java
src/main/java/org/myteam/server/admin/entity/: AdminChangeLog.java  AdminContentChangeLog.java  AdminContentMemo.java  AdminImproveChangeLog.java  AdminInquiryChangeLog.java  AdminMemberChangeLog.java  AdminMemberMemo.java  AdminMemo.java  AdminResponseMemo.java  MemberMemo.java  UserAccessLog.java
src/main/java/org/myteam/server/admin/filter/: AdminAuthFilter.java
src/main/java/org/myteam/server/admin/repository/: AdminChangeLogRepo.java  AdminDashBoardRepository.java  AdminDetailRepository.java  AdminImprovementSearchRepo.java  AdminMemberRepository.java  AdminMemberResearchRepo.java  AdminMemoRepository.java  AdminResponseMemoRepo.java  AdminSearchRepository.java  AdminStaticRepository.java  AdminTaskHandleRepository.java  ContentSearchRepository.java  InquirySearchRepo.java  MemberMemoRepository.java  UserAccessLogRepo.java
src/main/java/org/myteam/server/admin/service/: AdminBotListener.java  AdminDashBoardService.java  AdminDetailService.java  AdminImprovementService.java  AdminInquiryService.java  AdminMemberSearchService.java  AdminSearchService.java  AdminService.java  AdminStaticService.java  AdminTaskHandleService.java  ContentSearchService.java  UserAccessLogService.java
src/main/java/org/myteam/server/admin/utill/: AdminBotAutoHideEvent.java  AdminBotCreateLogEvent.java  AdminControlType.java  CreateAdminMemo.java  CreateStaticQueryFactory.java  DateType.java  DateTypeFactory.java  StaticDataType.java  StaticUtil.java
src/main/java/org/myteam/server/admin/utils/: AdminControlType.java  AdminDeniedException.java  DateType.java  DateTypeFactory.java  InquiryMailStrategy.java  StaticDataType.java  StaticUtil.java
src/main/java/org/myteam/server/aop/: CommonCountAspect.java  CountView.java
src/main/java/org/myteam/server/aop/count/: CommonCountAspect.java  CountView.java
src/main/java/org/myteam/server/aop/logging/: ControllerLoggingAspect.java  CustomLoggingAspect.java  LogExecution.java  ServiceLoggingAspect.java
src/main/java/org/myteam/server/auth/controller/: AdminLoginController.java  AuthTestController.java  ReIssueController.java  TestController.java  TokenController.java
src/main/java/org/myteam/server/auth/dto/: AuthRequest.java  AuthResponse.java
src/main/java/org/myteam/server/auth/entity/: Refresh.java
src/main/java/org/myteam/server/auth/repository/: RefreshJpaRepository.java
src/main/java/org/myteam/server/auth/service/: ReIssueService.java  TokenService.java
src/main/java/org/myteam/server/board/controller/: BoardCommentController.java  BoardController.java  BoardRecommendController.java  BoardReplyController.java
src/main/java/org/myteam/server/board/domain/: Board.java  BoardComment.java  BoardCommentRecommend.java  BoardCount.java  BoardOrderType.java  BoardRecommend.java  BoardReply.java  BoardReplyRecommend.java  BoardSearchType.java  BoardType.java  Category.java  (+1 more)
src/main/java/org/myteam/server/news/: NewsDataInit.java  RecommendYN.java
src/main/java/org/myteam/server/recommend/: BoardRecommendHandler.java  ImprovementRecommendHandler.java  NewsRecommendHandler.java  NoticeRecommendHandler.java  RecommendActionType.java  RecommendHandler.java  RecommendService.java
src/main/java/org/myteam/server/util/: AESCryptoUtil.java  ClientUtils.java  CountStrategy.java  CountStrategyFactory.java  DateUtils.java  ViewCountStrategy.java  ViewCountStrategyFactory.java
src/main/resources/: application-auth.yml  application-container.yml  application-dev.yml  application-es.yml  application-oauth2.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/templates/mail/: admin-account-lock.html  admin-alert-to-public.html  certify-template.html  inquiry-response-template.html  signup-complete-template.html  temporary-password-template.html
src/test/java/org/myteam/server/: ControllerTestSupport.java  IntegrationTestSupport.java  TestContainerSupport.java  TestDriverSupport.java
src/test/java/org/myteam/server/RedisRedissonTest/: RedisAndRedissonRecommendTest.java
src/test/java/org/myteam/server/admin/: AdminContentSearchTest.java  AdminMemberSearchTest.java  inquriyimprovementtest.java
src/test/java/org/myteam/server/bulkupdate/: RedisBulkUpdateTest.java
src/test/java/org/myteam/server/redis/: ViewCountSchedulerPerformanceTest.java
src/test/java/org/myteam/server/support/: ControllerTestSupport.java  IntegrationTestSupport.java  TestContainerSupport.java  TestDriverSupport.java  UnitTestSupport.java
src/test/resources/: init.sql
(+846 files in other folders)
