sonar.organization=playhive-static-anlayze
sonar.projectKey=server
sonar.projectName=PlayHive Server

sonar.sources=src/main
sonar.tests=src/test
sonar.java.binaries=build

sonar.test.inclusions=**/*Test.java
sonar.junit.reportPaths=build/test-results/test
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
