upstream backend {
    server 127.0.0.1:8081;  # 최초는 app-blue
}

server {
    listen 80;
    server_name api.playhive.co.kr;

    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /health-check {
        access_log off;
        return 200 'OK';
        add_header Content-Type text/plain;
    }
}
